{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["node", "jest", "@guoyunhe/node-scripts/global"]
  },
  "include": ["src"]
}
